{
  "name": "mermaid-highlighter",
  "version": "1.0.1",
  "description": "Render mermaid into a zoomable, interactive & highlightable SVG. Plug-and-play: pass a DOM container + mermaid text.",
  "keywords": [
    "mermaid",
    "highlighter",
    "svg",
    "diagram",
    "flowchart",
    "zoom",
    "highlight",
    "graph"
  ],
  "license": "MIT",
  "author": "maurice.t",
  "type": "commonjs",
  "main": "index.js",
  "module": "index.mjs",
  "browser": "index.js",
  "types": "index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./index.mjs",
      "require": "./index.js",
      "default": "./index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "index.js",
    "index.mjs",
    "index.d.ts",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node test/index.test.js"
  },
  "dependencies": {
    "mermaid": "^11.4.1"
  },
  "optionalDependencies": {
    "jsdom": "^25.0.1"
  },
  "engines": {
    "node": ">=14"
  },
  "sideEffects": false
}
